TELEGRAM_TOKEN1=7516420216:AAFHTQ7-1QrCfdt8filcBK22GCVXb2kHFXg
TELEGRAM_TOKEN2=7630835970:AAEQHkWHmAgNi12wGHGPErOMbLOuTEp43sw
TELEGRAM_TOKEN=8106453060:AAEt-fFiwnl6oW2xPV1rkbvs81XoiiRECMg
WEBAPP_URL=https://clicker-pi-two.vercel.app/
GEMINI_API_KEY_old=AIzaSyDmdFQU5PRXmwn2-RYY7Xfs9kmQePGYMxI
GEMINI_API_KEY=AIzaSyAXOcuPdfRLG26xOVVM8Eqm93z-cuMeMFI
PORT=5000
GOOGLE_CLOUD_API_KEY=AIzaSyDnI7uzw53FF4tEJZQR-j2r7syKpjcESac
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json



